<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>Download youtube </title>
</head>

<body>
    <style>
        #overlay {
            position: fixed;
            display: none;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(0, 0, 0, 0.6);
            z-index: 2;
            cursor: pointer;
        }
        
        .spinner-grow {
            position: absolute;
            left: 50%;
            top: 50%;
            height: 80px;
            width: 80px;
        }
    </style>
    
    <body>
    
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-sm-6 mx-auto">
                    <div class="card card-body mt-4">
                        <h4 class="card-title">Youtube Video Downloader</h4>
                        <form action="/" method="post">
    
                            <div class="form-group">
                                <input type="text" class="form-control" name="link" placeholder="Enter video link here " required>
                            </div>
                            <button id="btn" type="submit" class="btn btn-success">Download</button>
    
                        </form>
    
                    </div>
                </div>
            </div>
        </div>
    
        <div id="overlay">
    
            <div class="spinner-grow text-success" role="status">
                <span class="sr-only">Loading...</span>
            </div>
    
        </div>
    
        <!-- <button id="o">on</button> -->
    
        <!-- js -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>
</html>